#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

../includes/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

../includes/MarchingCubes.h
list
-
vector
-
float.h
-
time.h
-
common.h
../includes/common.h

../includes/PseudoDelaunay.h
common.h
../includes/common.h

../includes/common.h
math.h
../includes/math.h
list
-
vector
-
string
-
array
-
iostream
-

../includes/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../includes/vertex.h
iostream
-
vector
-
stdlib.h
-
string.h
-
stdio.h
../includes/stdio.h
math.h
../includes/math.h
glad/glad.h
-
GLFW/glfw3.h
-

/Users/tanwenbo/CLionProjects/PaperProject/src/MarchingCubes/MarchingCubes.cpp
MarchingCubes.h
/Users/tanwenbo/CLionProjects/PaperProject/src/MarchingCubes/MarchingCubes.h
cmath
-
Tables.h
/Users/tanwenbo/CLionProjects/PaperProject/src/MarchingCubes/Tables.h
iostream
-
vertex.h
/Users/tanwenbo/CLionProjects/PaperProject/src/MarchingCubes/vertex.h
PseudoDelaunay.h
/Users/tanwenbo/CLionProjects/PaperProject/src/MarchingCubes/PseudoDelaunay.h

/Users/tanwenbo/CLionProjects/PaperProject/src/MarchingCubes/Tables.h

