#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Delaunay.h
vertex.h
../includes/vertex.h

../includes/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

../includes/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

../includes/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../includes/vertex.h
iostream
-
vector
-
stdlib.h
-
string.h
-
stdio.h
../includes/stdio.h
math.h
../includes/math.h
glad/glad.h
-
GLFW/glfw3.h
-

/Users/tanwenbo/CLionProjects/PaperProject/src/Delaunay.cpp
Delaunay.h
/Users/tanwenbo/CLionProjects/PaperProject/src/Delaunay.h
stdio.h
-
stdlib.h
-
iostream
-
cmath
-

/Users/tanwenbo/CLionProjects/PaperProject/src/MarchingCubes.cpp
vertex.h
-

/Users/tanwenbo/CLionProjects/PaperProject/src/vertex.cpp
vertex.h
-
iostream
-
cstring
-
cmath
-
vector
-
fstream
-

