#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

../includes/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

../includes/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../includes/vertex.h
iostream
-
vector
-
stdlib.h
-
string.h
-
stdio.h
../includes/stdio.h
math.h
../includes/math.h
glad/glad.h
-
GLFW/glfw3.h
-

/Users/tanwenbo/CLionProjects/PaperProject/poly2tri/common/shapes.cc
shapes.h
/Users/tanwenbo/CLionProjects/PaperProject/poly2tri/common/shapes.h
iostream
-

/Users/tanwenbo/CLionProjects/PaperProject/poly2tri/common/shapes.h
vector
-
cstddef
-
assert.h
-
vertex.h
-
cmath
-

