
\draw [fill=ududff] (-13.96135620038436,1.6303241263736583) circle (2.5pt);
\draw[color=ududff] (-13.698436405583106,2.336921074902029) node {$A$};
\draw [fill=ududff] (-13.336921687731381,2.3533535620771073) circle (2.5pt);
\draw[color=ududff] (-13.074001892930127,3.0599505106054776) node {$B$};
\draw [fill=ududff] (-12,4) circle (2.5pt);
\draw[color=ududff] (-11.7265379445737,4.7031992281133155) node {$C$};
\draw [fill=ududff] (-10.31334404751696,3.9966022795849456) circle (2.5pt);
\draw[color=ududff] (-10.050424252715704,4.7031992281133155) node {$D$};
\draw [fill=ududff] (-7.191171484252066,4.686766740938237) circle (2.5pt);
\draw[color=ududff] (-6.92825168945081,5.393363689466608) node {$E$};
\draw [fill=ududff] (-6.106627330696893,5.311201253591216) circle (2.5pt);
\draw[color=ududff] (-5.843707535895636,6.017798202119587) node {$F$};
\draw [fill=ududff] (-4.364783690138584,5.212606330540746) circle (2.5pt);
\draw[color=ududff] (-4.101863895337327,5.919203279069117) node {$G$};
\draw [fill=ududff] (-2.787264921331059,5.804175868843568) circle (2.5pt);
\draw[color=ududff] (-2.5243451265298016,6.510772817371938) node {$H$};
\draw [fill=ududff] (-1.9985055369272964,5.475526125342) circle (2.5pt);
\draw[color=ududff] (-1.735585742126039,6.18212307387037) node {$I$};
\draw [fill=ududff] (-0.7496365116213392,5.606986022742627) circle (2.5pt);
\draw[color=ududff] (-0.48671671682008133,6.313582971270997) node {$J$};
\draw [fill=ududff] (0.3020426675836774,5.475526125342) circle (2.5pt);
\draw[color=ududff] (0.5649624623849354,6.18212307387037) node {$K$};
\draw [fill=ududff] (1.6166416415899483,5.442661150991843) circle (2.5pt);
\draw[color=ududff] (1.8795614363912065,6.149258099520214) node {$L$};
\draw [fill=ududff] (4.475894410053587,5.7713108944934115) circle (2.5pt);
\draw[color=ududff] (4.7388142048548465,6.477907843021781) node {$M$};
\draw [fill=ududff] (6.119143127561426,5.672715971442941) circle (2.5pt);
\draw[color=ududff] (6.382062922362685,6.379312919971311) node {$N$};
\draw [fill=ududff] (8.71547610122381,5.146876381840433) circle (2.5pt);
\draw[color=ududff] (8.97839589602507,5.853473330368803) node {$O$};
\draw [fill=ududff] (10.917429382684315,4.226657100036043) circle (2.5pt);
\draw[color=ududff] (11.180349177485574,4.933254048564414) node {$P$};
\draw [fill=ududff] (13.283707535895601,2.057568792925696) circle (2.5pt);
\draw[color=ududff] (13.546627330696861,2.764165741454067) node {$Q$};
\draw [fill=ududff] (14.861226304703127,0.6772398702191119) circle (2.5pt);
\draw[color=ududff] (15.124146099504387,1.3838368187474825) node {$R$};
\draw [fill=ududff] (15.814310560857672,-0.5387641807366885) circle (2.5pt);
\draw[color=ududff] (16.077230355658934,0.167832767791682) node {$S$};
\draw [fill=ududff] (15.814310560857672,-2.3792027443454677) circle (2.5pt);
\draw[color=ududff] (16.077230355658934,-1.672605795817097) node {$T$};
\draw [fill=ududff] (15.189876048204694,-4.4496961284053445) circle (2.5pt);
\draw[color=ududff] (15.452795843005955,-3.7430991798769733) node {$U$};
\draw [fill=ududff] (14.696901432952343,-6.487324538115064) circle (2.5pt);
\draw[color=ududff] (14.959821227753602,-5.780727589586694) node {$V$};
\draw [fill=ududff] (12.987922766744191,-7.3089488968689835) circle (2.5pt);
\draw[color=ududff] (13.25084256154545,-6.602351948340613) node {$W$};
\draw [fill=ududff] (11.37753902358651,-7.2432189481686695) circle (2.5pt);
\draw[color=ududff] (11.640458818387769,-6.5366219996403) node {$Z$};
\draw [fill=ududff] (9.175585742126005,-8.787872742626037) circle (2.5pt);
\draw[color=ududff] (9.537100459977736,-7.982680871047197) node {$A_1$};
\draw [fill=ududff] (7.8938517424698915,-9.445172229629174) circle (2.5pt);
\draw[color=ududff] (8.255366460321621,-8.639980358050332) node {$B_1$};
\draw [fill=ududff] (5.46184364055829,-8.262033153023529) circle (2.5pt);
\draw[color=ududff] (5.82335835841002,-7.456841281444689) node {$C_1$};
\draw [fill=ududff] (2.8655106668959056,-8.820737716976195) circle (2.5pt);
\draw[color=ududff] (3.227025384747634,-8.015545845397353) node {$D_1$};
\draw [fill=ududff] (0.795017282836029,-8.722142793925725) circle (2.5pt);
\draw[color=ududff] (1.1565320006877575,-7.916950922346883) node {$E_1$};
\draw [fill=ududff] (-0.5853116398705553,-8.98506258872698) circle (2.5pt);
\draw[color=ududff] (-0.22379692201882717,-8.179870717148138) node {$F_1$};
\draw [fill=ududff] (-2.360020254779021,-8.787872742626037) circle (2.5pt);
\draw[color=ududff] (-1.9985055369272933,-7.982680871047197) node {$G_1$};
\draw [fill=ududff] (-3.871809074886232,-8.656412845225411) circle (2.5pt);
\draw[color=ududff] (-3.510294357034505,-7.851220973646569) node {$H_1$};
\draw [fill=ududff] (-5.317867946293131,-8.492087973474627) circle (2.5pt);
\draw[color=ududff] (-4.956353228441404,-7.686896101895785) node {$I_1$};
\draw [fill=ududff] (-7.45409127905332,-8.163438229973059) circle (2.5pt);
\draw[color=ududff] (-7.092576561201594,-7.358246358394218) node {$J_1$};
\draw [fill=ududff] (-9.39312476571257,-7.539003717320081) circle (2.5pt);
\draw[color=ududff] (-9.031610047860843,-6.733811845741239) node {$K_1$};
\draw [fill=ududff] (-9.984694304015392,-6.881704230316945) circle (2.5pt);
\draw[color=ududff] (-9.623179586163664,-6.076512358738104) node {$L_1$};
\draw [fill=ududff] (-11.200698354971191,-5.764295102411615) circle (2.5pt);
\draw[color=ududff] (-10.839183637119465,-4.959103230832774) node {$M_1$};
\draw [fill=ududff] (-12.942541995529501,-4.121046384903776) circle (2.5pt);
\draw[color=ududff] (-12.581027277677775,-3.3158545133249357) node {$N_1$};
\draw [fill=ududff] (-13.534111533832323,-3.332287000500014) circle (2.5pt);
\draw[color=ududff] (-13.172596815980597,-2.5270951289211734) node {$O_1$};
\draw [fill=ududff] (-14.224275995185614,-2.313472795645154) circle (2.5pt);
\draw[color=ududff] (-13.862761277333888,-1.5082809240663133) node {$P_1$};
\draw [fill=ududff] (-15.144495276990005,-0.5716291550868453) circle (2.5pt);
\draw[color=ududff] (-14.782980559138279,0.23356271649199553) node {$Q_1$};
\draw [fill=ududff] (-14.421465841286555,0.6772398702191119) circle (2.5pt);
\draw[color=ududff] (-14.05995112343483,1.482431741797953) node {$R_1$};
\draw [fill=ududff] (-7.454091279053318,1.4002693059225608) circle (2.5pt);
\draw[color=ududff] (-7.092576561201594,2.2054611775014017) node {$S_1$};
\draw [fill=ududff] (-8.801555227409747,1.0058896137206796) circle (2.5pt);
\draw[color=ududff] (-8.44004050955802,1.8110814852995203) node {$T_1$};
\draw [fill=xdxdff] (-9.097339996561157,0) circle (2.5pt);
\draw[color=xdxdff] (-8.73582527870943,0.7922672804446607) node {$U_1$};
\draw [fill=ududff] (-9.031610047860843,-1.6561733086420187) circle (2.5pt);
\draw[color=ududff] (-8.670095330009119,-0.850981437063178) node {$V_1$};
\draw [fill=ududff] (-8.472905483908178,-2.8721773595978193) circle (2.5pt);
\draw[color=ududff] (-8.111390766056452,-2.0669854880189784) node {$W_1$};
\draw [fill=ududff] (-6.369547125498144,-4.712615923206599) circle (2.5pt);
\draw[color=ududff] (-6.00803240764642,-3.9074240516277574) node {$Z_1$};
\draw [fill=ududff] (-4.857758305390933,-4.712615923206599) circle (2.5pt);
\draw[color=ududff] (-4.496243587539208,-3.9074240516277574) node {$A_2$};
\draw [fill=ududff] (-2.8529948700313694,-4.318236231004717) circle (2.5pt);
\draw[color=ududff] (-2.491480152179645,-3.5130443594258765) node {$B_2$};
\draw [fill=ududff] (-1.3740710242743144,-3.5294768466009545) circle (2.5pt);
\draw[color=ududff] (-1.0125563064225898,-2.724284975022114) node {$C_2$};
\draw [fill=ududff] (-0.3881217937696111,-2.313472795645154) circle (2.5pt);
\draw[color=ududff] (-0.026607075917886525,-1.5082809240663133) node {$D_2$};
\draw [fill=ududff] (0.36777261628399477,-0.6373591037871589) circle (2.5pt);
\draw[color=ududff] (0.7292873341357193,0.167832767791682) node {$E_2$};
\draw [fill=ududff] (0.2691776932335245,0.808699767619739) circle (2.5pt);
\draw[color=ududff] (0.630692411085249,1.61389163919858) node {$F_2$};
\draw [fill=ududff] (-2.1956953830282337,1.7289190494241287) circle (2.5pt);
\draw[color=ududff] (-1.8341806651765091,2.534110921002969) node {$G_2$};
\draw [fill=ududff] (-4,2) circle (2.5pt);
\draw[color=ududff] (-3.6417542544351322,2.7970307158042234) node {$H_2$};
\draw [fill=ududff] (-6.336682151147988,1.9261088955250691) circle (2.5pt);
\draw[color=ududff] (-5.975167433296264,2.73130076710391) node {$I_2$};
\draw [fill=ududff] (7.236552255466761,2.0247038185755395) circle (2.5pt);
\draw[color=ududff] (7.598066973318486,2.8298956901543804) node {$J_2$};
\draw [fill=ududff] (6.152008101911587,1.5645941776733447) circle (2.5pt);
\draw[color=ududff] (6.5135228197633115,2.3697860492521854) node {$K_2$};
\draw [fill=ududff] (5.231788820107198,0.6443748958689551) circle (2.5pt);
\draw[color=ududff] (5.593303537958922,1.449566767447796) node {$L_2$};
\draw [fill=ududff] (4.410164461353278,-0.6044941294370021) circle (2.5pt);
\draw[color=ududff] (4.771679179205003,0.20069774214183878) node {$M_2$};
\draw [fill=ududff] (4.015784769151397,-2.8393123852476623) circle (2.5pt);
\draw[color=ududff] (4.377299487003121,-2.034120513668822) node {$N_2$};
\draw [fill=ududff] (4.6730842561545325,-3.8581265901025223) circle (2.5pt);
\draw[color=ududff] (5.034598974006257,-3.0529347185236815) node {$O_2$};
\draw [fill=ududff] (6.316332973662371,-4.614021000156128) circle (2.5pt);
\draw[color=ududff] (6.677847691514096,-3.8088291285772873) node {$P_2$};
\draw [fill=ududff] (8.025311639870523,-4.351101205354873) circle (2.5pt);
\draw[color=ududff] (8.38682635772225,-3.545909333776033) node {$Q_2$};
\draw [fill=ududff] (9.635695383028207,-3.7595316670520518) circle (2.5pt);
\draw[color=ududff] (9.997210100879931,-2.9543397954732113) node {$R_2$};
\draw [fill=ududff] (11.147484203135418,-2.905042333947976) circle (2.5pt);
\draw[color=ududff] (11.508998920987143,-2.0998504623691354) node {$S_2$};
\draw [fill=ududff] (12,-2) circle (2.5pt);
\draw[color=ududff] (12.36348825409122,-1.1796311805647455) node {$T_2$};
\draw [fill=ududff] (12.725002971942942,-1.2289286420899808) circle (2.5pt);
\draw[color=ududff] (13.086517689794668,-0.4237367705111399) node {$U_2$};
\draw [fill=xdxdff] (12.330623279741062,0) circle (2.5pt);
\draw[color=xdxdff] (12.692137997592786,0.7922672804446607) node {$V_2$};
\draw [fill=ududff] (10.785969485283694,0.8415647419698958) circle (2.5pt);
\draw[color=ududff] (11.147484203135418,1.6467566135487366) node {$W_2$};
\draw [fill=ududff] (9.701425331728519,1.4331342802727176) circle (2.5pt);
\draw[color=ududff] (10.062940049580245,2.2383261518515587) node {$Z_2$};
\draw [fill=ududff] (9.241315690826324,1.6303241263736583) circle (2.5pt);
\draw[color=ududff] (9.60283040867805,2.435515997952499) node {$A_3$};
\draw [fill=ududff] (8.68261112687366,1.8275139724745988) circle (2.5pt);
\draw[color=ududff] (9.044125844725384,2.6327058440534397) node {$B_3$};
